# agent-core

./: Dockerfile  README.md  docker-compose.yml
CalculateClosestDistancePlugin/: plugin.properties
behaviour/: nb-configuration.xml  pom.xml
behaviour/src/main/java/de/dfki/asr/ajan/behaviour/: AgentTaskInformation.java
behaviour/src/main/java/de/dfki/asr/ajan/behaviour/events/: AJANGoal.java  ModelEvent.java  ModelEventInformation.java  ModelQueueEvent.java
behaviour/src/main/java/de/dfki/asr/ajan/behaviour/nodes/: Action.java  Evaluate.java  Insert.java  Write.java
behaviour/src/main/java/de/dfki/asr/rdfbeans/: BehaviorBeanManager.java
behaviour/src/test/java/de/dfki/asr/ajan/behaviour/load/: UnmarshalBehaviourTest.java
build-resources/src/main/resources/build-configuration/: checkstyle-java-ruleset.xml
common/: pom.xml
common/src/main/java/de/dfki/asr/ajan/common/: AJANVocabulary.java  SPARQLUtil.java
common/src/main/java/de/dfki/asr/ajan/knowledge/: AbstractBeliefBase.java  LocalAgentsBeliefBase.java  LocalServicesBeliefBase.java
executionservice/: nbactions.xml  pom.xml
executionservice/filter/isem/: text-similarity.filter
executionservice/src/main/java/de/dfki/asr/ajan/: AJANDataBase.java  Application.java  HttpMessage.java  Repositories.java
executionservice/src/main/java/de/dfki/asr/ajan/data/: AgentModelManager.java  AgentTDBManager.java
executionservice/src/main/java/de/dfki/asr/ajan/executionservice/: ExecutionServiceApplication.java
executionservice/src/main/java/de/dfki/asr/ajan/logic/agent/: AgentBuilder.java  AgentManager.java  ParameterAgentBuilder.java  RDFAgentBuilder.java
executionservice/src/main/java/de/dfki/asr/ajan/model/: Agent.java
executionservice/src/main/java/de/dfki/asr/ajan/rest/: AgentResource.java  AgentsService.java
executionservice/use-case/agents/CARITAS/: agents.ttl
executionservice/use-case/agents/DIFE/: agents.ttl
executionservice/use-case/agents/PRAKSIS/: agents.ttl
executionservice/use-case/behaviors/CARITAS/: behaviors.ttl
executionservice/use-case/behaviors/DIFE/: behaviors.ttl
executionservice/use-case/behaviors/PRAKSIS/: behaviors.ttl
executionservice/use-case/services/: services.ttl
executionservice/welcome/services/offers/: CreateCV.owl  FullPreregistration.owl  SchoolingCARITAS.owl  SchoolingDIFE.owl  SimulateAppointmentService.owl
plugins/MAJANPlugin/lib/csgp/coalitiongenerator/: maven-metadata-local.xml
pluginsystem/plugins/CalculateClosestDistancePlugin/: pom.xml
pluginsystem/plugins/PDDLConverter/: plugin.properties  pom.xml
pluginsystem/plugins/PDDLConverter/lib/OWLS2PDDL/OWLS2PDDL/: maven-metadata-local.xml
pluginsystem/plugins/PDDLConverter/lib/owlapi-bin/owlapi-bin/: maven-metadata-local.xml
pluginsystem/plugins/PDDLConverter/src/main/java/de/dfki/asr/ajan/pluginsystem/pddlconverter/: CreatePDDLPlugin.java
pluginsystem/plugins/PDDLConverter/src/main/java/de/dfki/asr/ajan/pluginsystem/pddlconverter/exception/: IOException.java  OWLException.java  QueryEvaluationException.java  URISyntaxException.java
pluginsystem/plugins/PDDLConverter/src/main/java/de/dfki/asr/ajan/pluginsystem/pddlconverter/extensions/: PDDLConverter.java  package-info.java
pluginsystem/plugins/PDDLConverter/src/main/java/de/dfki/asr/ajan/pluginsystem/pddlconverter/vocabularies/: PDDLConverterVocabulary.java
pluginsystem/plugins/SSCPDDL2SPARQL/: plugin.properties  pom.xml
pluginsystem/plugins/SSCPDDL2SPARQL/lib/pddl2sparql/pddl2sparql/: maven-metadata-local.xml
pluginsystem/plugins/SSCPDDL2SPARQL/src/main/java/de/dfki/asr/ajan/pluginsystem/sscpddl2sparql/: CreatePDDL2SPARQL.java
pluginsystem/plugins/SSCPDDL2SPARQL/src/main/java/de/dfki/asr/ajan/pluginsystem/sscpddl2sparql/exception/: IOException.java  URISyntaxException.java
pluginsystem/plugins/SSCPDDL2SPARQL/src/main/java/de/dfki/asr/ajan/pluginsystem/sscpddl2sparql/extensions/: SSCPDDL2SPARQL.java  package-info.java
pluginsystem/plugins/SSCPDDL2SPARQL/src/main/java/de/dfki/asr/ajan/pluginsystem/sscpddl2sparql/vocabularies/: PDDL2SPARQLVocabulary.java
pluginsystem/plugins/SSCServiceComputingPlugin/: plugin.properties  pom.xml
pluginsystem/plugins/SSCServiceComputingPlugin/lib/FastDownwardCaller/FastDownwardCaller/: maven-metadata-local.xml
pluginsystem/plugins/SSCServiceComputingPlugin/src/main/java/de/dfki/asr/ajan/pluginsystem/sscservicecomputingplugin/: SSCPlugin.java
pluginsystem/plugins/SSCServiceComputingPlugin/src/main/java/de/dfki/asr/ajan/pluginsystem/sscservicecomputingplugin/exception/: IOException.java  URISyntaxException.java
pluginsystem/plugins/SSCServiceComputingPlugin/src/main/java/de/dfki/asr/ajan/pluginsystem/sscservicecomputingplugin/extensions/: SSCServiceComputing.java  package-info.java
pluginsystem/plugins/SSCServiceComputingPlugin/src/main/java/de/dfki/asr/ajan/pluginsystem/sscservicecomputingplugin/vocabularies/: SSCVocabulary.java
pluginsystem/plugins/SSCServiceComputingPlugin/src/main/resources/agents/welcomeRequest/: DefaultAnfrage.owl
pluginsystem/plugins/SSCServiceComputingPlugin/src/main/resources/agents/welcomeServices/: DefaultAngebot.owl
pluginsystem/plugins/myWelcomePlugin/: pom.xml
pluginsystem/plugins/pluginsystem/plugins/: pom.xml
pluginsystem/plugins/pluginsystem/plugins/MAJANPlugin/: plugin.properties  pom.xml
pluginsystem/plugins/pluginsystem/plugins/MAJANPlugin/lib/csgp/boss/: maven-metadata-local.xml
pluginsystem/plugins/pluginsystem/plugins/MAJANPlugin/src/main/java/de/dfki/asr/ajan/pluginsystem/majanplugin/exceptions/: MyException.java
pluginsystem/plugins/pluginsystem/plugins/MAJANPlugin/src/main/java/de/dfki/asr/ajan/pluginsystem/majanplugin/extensions/: BOSS.java  Broadcast.java  SquareRoot.java
pluginsystem/plugins/pluginsystem/plugins/MAJANPlugin/src/main/java/de/dfki/asr/ajan/pluginsystem/majanplugin/utils/: Utils.java
pluginsystem/plugins/pluginsystem/plugins/MAJANPlugin/src/main/java/de/dfki/asr/ajan/pluginsystem/majanplugin/vocabularies/: MAJANVocabulary.java
rdfbeans/: nb-configuration.xml
(+46 files in other folders)
